REACT_APP_apiKey=AIzaSyCeJSxloshMczGDlLzhMdoQrTPtX3vQgTE
REACT_APP_authDomain=cineflix-405d6.firebaseapp.com
REACT_APP_projectId=cineflix-405d6
REACT_APP_storageBucket=cineflix-405d6cineflix-405d6cineflix-405d6
REACT_APP_messagingSenderId=682050416266
REACT_APP_appId=1:682050416266:web:598bf22d02e76410680773

 REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f