VITE_API_KEY=AIzaSyC6GkkIjnfAXsxJmzngCvQCWOXrFYFLb7w
VITE_AUTH_DOMAIN=cineflixz.firebaseapp.com
VITE_PROJECT_ID=cineflixz
VITE_STORAGE_BUCKET=cineflixz.firebasestorage.app
VITE_MESSAGING_SENDER_ID=152852639067
VITE_APP_ID=1:152852639067:web:52ffb16a78278157107e7e
VITE_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f

# REACT_APP_apiKey=AIzaSyC6GkkIjnfAXsxJmzngCvQCWOXrFYFLb7w
# REACT_APP_authDomain=cineflixz.firebaseapp.com
# REACT_APP_projectId=cineflixz
# REACT_APP_storageBucket=cineflixz.firebasestorage.app
# REACT_APP_messagingSenderId=152852639067
# REACT_APP_appId=1:152852639067:web:52ffb16a78278157107e7e

#  REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f

